spring.application.name=chatapp

# Server port
server.port=8080

# Database configuration
#spring.datasource.url=mongodb://localhost:27017/chatapp

spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

# CLOUDINARY CONFIGURATION
cloudinary.cloud-name=${CLOUDINARY_NAME:damiybli8}
cloudinary.api-key=${CLOUDINARY_API_KEY:289124989143723}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:VYe1Rg9hZdYX1iMyhCWDTqlAaEg}
cloudinary.secure=true